{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Node",
        "noImplicitAny": false,
        "rootDir": "./src",
        "sourceMap": true,
        "allowSyntheticDefaultImports": false,
        "strict": true,
        "skipLibCheck": true,
        "useDefineForClassFields": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "esnext"
        ],
        "types": [
            "node"
        ],
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowJs": false,
        "useUnknownInCatchVariables": true,
        "experimentalDecorators": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true,
        "baseUrl": "./",
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ],
}